# hackathon-summer-2019

./: Dockerfile  pom.xml
data-consumer/: DockerfileGraalVM  DockerfileJVM  pom.xml
data-consumer/src/main/java/hackathon/summer2019/: Consumer.java  Cryptor.java  GrpcServer.java  Processor.java
data-producer/: Dockerfile  pom.xml
data-producer/src/main/java/hackathon/summer2019/: GrpcClient.java  Producer.java
docker/: docker-compose.yml
docker/alpine-graalvm/: Dockerfile
grpc/: DataService.proto  pom.xml
grpc/src/main/proto/: DataService.proto
kubernetes/: data-consumer-graalvm.yaml  data-consumer-jvm.yaml  data-producer.yaml  deploy.sh  grafana.yaml  prometheus.yaml  undeploy.sh
