<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>hackathon.summer2019</groupId>
  <artifactId>data-producer</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <java-compile.version>1.8</java-compile.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>0.18</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${java-compile.version}</source>
          <target>${java-compile.version}</target>
          <testSource>${java-compile.version}</testSource>
          <testTarget>${java-compile.version}</testTarget>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
